<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Click me!</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
	<style>
html {
	height: 100%;
}
body {
	position: relative;
	user-select: none;
	background-color:#09080D;
	color:white;
	margin: 0;
	height: 100%;
	overflow-x: hidden;
}
#hitColor {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(139, 0, 0, 0);
	z-index: 100;
}
#buttonContainer {
	display: flex;
	justify-content: center;
	align-items: center;
}
#buttonHitbox {
	height: auto;
	width: fit-content;
    display: flex; /* Center the button */
    justify-content: center; /* Center the button */
    align-items: center; /* Center the button */
	border-radius: 90px;
	padding-bottom: 42px;
}
#button {
	font-family: 'Fredoka', sans-serif;
	color: white;
	border: none;
	background-color: #ff6600;
	font-size: 144px;
	padding: 45px 75px;
	border-radius: 90px;
	box-shadow: 0px 42px 0px 0px #c34f00;
	text-shadow: 0px 12px 0px rgba(0, 0, 0, 0.6);
	transition: box-shadow 0.07s;
	position: relative;
}
#button:focus {
    outline: none; /* Prevent the focus outline */
}
.small-text {
	text-align: center;
	color: rgba(70, 70, 70, 1);
	font-family: 'Fredoka', sans-serif;
	font-size: 54px;
}
#playerHint {
	position: absolute;
	color: rgba(70, 70, 70, 0);
	left: 50%;
	transform: translateX(-50%);
}
#clickCounter {
	position: absolute;
}
	</style>
</head>

<body>
	<div id="hitColor"></div>
	<div id="buttonContainer">
		<div id="buttonHitbox"><button id="button"><b>Click me</b></button></div>
	</div>
	<p id="playerHint" class="small-text">*click the button to start*</p>
	<p id="clicksCounter" class="small-text"></p>


	<script>
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});

const button = document.getElementById('button');
const buttonContainer = document.getElementById('buttonContainer');
const buttonHitbox = document.getElementById('buttonHitbox');
const hitColor = document.getElementById('hitColor');
let buttonClicked = false;

let count = 0;
const playerHint = document.getElementById("playerHint");
const clicksCounter = document.getElementById('clicksCounter');
const startingMessages = [
    "Clicked!",
    "Double Click",
    "Triple Click",
    "Clicking Monster!",
	"PENTACLICK",
	"Clicking Machine!",
	"Clicking Sensei!",
	"Autoclicker!",
	"Spamclicker!",
];
const ouchMessage = "*ouch*";
const ouchMessageCount = 10;
const madMessage = ">:(";
const madMessageCount = 22;
const winMessages = [
	"okay...",
	"you win",
	"I'm not mad",
	"for now...",
	"but please",
	"be gentle",
	"Click me",
];
let mad = 0;
let shakeRange = 0;
let shakeInterval = 0;
let shake;

buttonHitbox.addEventListener('mouseenter', () => {                                                   // HOVER
    button.style.backgroundColor = '#FF8533';
	button.style.boxShadow = '0px 42px 0px 0px #db620f';
	button.style.transition = 'box-shadow 0s';
	button.style.textShadow = '0px 12px 0px rgba(0, 0, 0, 0.4)';
});

buttonHitbox.addEventListener('mouseleave', () => {                                                     // UNHOVER
    button.style.backgroundColor = '#ff6600';
	button.style.boxShadow = '0px 42px 0px 0px #c34f00';
	button.style.textShadow = '0px 12px 0px rgba(0, 0, 0, 0.6)';
    buttonContainer.style.paddingTop = '0px';
	buttonContainer.style.transition = 'padding-top 0.07s';
	buttonHitbox.style.paddingBottom = '42px';
	buttonHitbox.style.transition = 'padding-bottom 0.07s';
	if (mad != 0 && !shake) {
		shake = setInterval (() => {
			buttonContainer.style.transform = 'translate(' +
				Math.floor(Math.random() * shakeRange * 2 - shakeRange) + 'px, ' +
				Math.floor(Math.random() * shakeRange) + 'px)';
		}, shakeInterval);
	};
	buttonClicked = false;
});

buttonHitbox.addEventListener('mousedown', () => {                         // CLICK
	button.style.boxShadow = '0px 18px 0px 0px #db620f';
	button.style.transition = 'box-shadow 0.07s';
    buttonContainer.style.paddingTop = '24px';
	buttonContainer.style.transition = 'padding-top 0.07s';
	buttonHitbox.style.paddingBottom = '18px';
	buttonHitbox.style.transition = 'padding-bottom 0.07s';
	if (shake) {
		clearInterval(shake);
	};
	buttonClicked = true;

});

buttonHitbox.addEventListener('mouseup', () => {                              // UNCLICK
	if (buttonClicked === true) {
		button.style.boxShadow = '0px 42px 0px 0px #db620f';
		button.style.transition = 'box-shadow 0.07s';
		buttonContainer.style.paddingTop = '0px';
		buttonContainer.style.transition = 'padding-top 0.07s';
		buttonHitbox.style.paddingBottom = '42px';
		buttonHitbox.style.transition = 'padding-bottom 0.07s';
		
		if (count < startingMessages.length) {
			button.innerHTML = `<b>${startingMessages[count]}</b>`;
			if (count === 0) {
				playerHint.style.visibility = 'hidden';
			}
			buttonClicked = false;
		};
		if (count - startingMessages.length < ouchMessageCount && buttonClicked === true) {
			button.innerHTML = `<b>${ouchMessage}</b>`;
			hitColor.style.backgroundColor = 'rgba(139, 0, 0, 0.2)';
			hitColor.style.transition = 'none';
			setTimeout (() => {
				hitColor.style.transition = 'background-color 0.1s'; // Enable transition for fade
				hitColor.style.backgroundColor = 'rgba(139, 0, 0, 0)';
			}, 0);
			buttonClicked = false;
		};
		if (count - startingMessages.length - ouchMessageCount < madMessageCount && buttonClicked === true) {
			button.innerHTML = `<b>${madMessage}</b>`;
			hitColor.style.backgroundColor = 'rgba(139, 0, 0, 0.2)';
			hitColor.style.transition = 'none';
			setTimeout (() => {
				hitColor.style.transition = 'background-color 0.1s'; // Enable transition for fade
				hitColor.style.backgroundColor = 'rgba(139, 0, 0, 0)';
			}, 0);
			mad++;
			if (shake) {
				clearInterval(shake);
			};
			shakeRange += 50 / 3 / mad;
			shakeInterval = 0.1 / mad;
			
			shake = setInterval (() => {
				buttonContainer.style.transform = 'translate(' +
					Math.floor(Math.random() * shakeRange * 2 - shakeRange) + 'px, ' +
					Math.floor(Math.random() * shakeRange) + 'px)';
			}, shakeInterval);
			
			buttonClicked = false;
		};
		if (count - startingMessages.length - ouchMessageCount - madMessageCount < winMessages.length && buttonClicked === true) {
			if (shake) {
				clearInterval(shake);
			};
			buttonContainer.style.transform = 'translate(0px, 0px)';
			button.innerHTML = `<b>${winMessages[count - startingMessages.length - ouchMessageCount - madMessageCount]}</b>`;
			buttonClicked = false;
		};
		clicksCounter.innerHTML = 'Clicks: ' + ++count;
		

	};
});



setTimeout(() => {
    if (count == 0) {
        playerHint.style.color = 'rgba(70, 70, 70, 1)';
		playerHint.style.transition = 'color 1s';
    }
}, 5000);
	</script>
</body>

</html>